;##### CATCH config file #####
;##### Version v1.00 #####
;#############################
;### Specify paths for input and output (path_to_euv_data is the default for the data download widget; output_path= CATCH directory)###
path_to_euv_data:  /home/sgh/catch_test/
path_to_mag_data:  /home/sgh/catch_test/
download_path:  /home/sgh/catch_test/
output_path:  /home/sgh/catch_test/
;#######
;############################# 
;### save maps in save file for further processing or easy restoring (y/n)  ###
save_euv_maps:  n
save_mag_maps:  n
;######
;#############################
;### make .eps plots of the coronal hole (y/n) ###
euv_plot:  y
mag_plot:  y
ft_plot:  y
;######
;#############################
;### make .png plots of the coronal hole (y/n) ###
euv_plot:  y
mag_plot:  y
ft_plot:  y
;######
;#############################
;### default configuration for plots ###
gridsize:  180
contour_thickness:  1
;#AIA193
dmin:  20
dmax:  2100
;#EIT195
dmin:  7
dmax:  800
;#STEREO195
dmin:  10
dmax:  1000
;#MDI Magnetogram
dmin:  -100
dmax:  100
;#HMI Magnetogram
dmin:  -50
dmax:  50
;######
;#############################
;### default configuration for for loading data ###
;# possible values: 256,512,1024,2048,4096
euv_resolution:  1024
mag_resolution:  1024
;#Uncertainty calculations default status (on/off)
uncertainty_calculation:  on
;#LBC default status (on/off)
lbc:  on
;######
;#############################
;### lock configuration file ###
lock:  on
;######
